# seerbit-dotnet

./: README.md  SeerBitDotNetLibrary.sln
SeerBitDotNetAPILibrary/: SeerBitDotNetAPILibrary.csproj
SeerBitDotNetAPILibrary/Constant/: ClientConfig.cs
SeerBitDotNetAPILibrary/HttpClient/: Interchange.cs
SeerBitDotNetAPILibrary/Interface/: IAccount.cs  IAuthentication.cs  IAuthorise.cs  ICard.cs  IMomo.cs  INon3DS.cs  IOrderCheckOut.cs  IPaymentMethod.cs  IPreAuthorization.cs  IRecurrent.cs  IStandardCheckOut.cs  ITokenize.cs
SeerBitDotNetAPILibrary/Model/: SeerBitSettingsModel.cs
SeerBitDotNetAPILibrary/Model/Request/: AuthenticationRequest.cs  AuthoriseRequest.cs  CancelRequest.cs  CaptureRequest.cs  Client.cs  InitiatePaymentRequest.cs  InitiateRequest.cs  MomoRequest.cs  Non3DSRequest.cs  OrderCheckOutPaymentRequest.cs  OrderCheckOutPaymentRequest1.cs  RefundRequest.cs  StandardCheckOutHashRequest.cs  StandardCheckOutPaymentRequest.cs  ThreeDSAuthoriseRequest.cs  ValidateRequest.cs
SeerBitDotNetAPILibrary/Service/: AccountService.cs  AuthenticationService.cs  AuthoriseService.cs  CardService.cs  MomoService.cs  Non3DSService.cs  OrderCheckOutService.cs  PaymentMethodService.cs  PreAuthorizationService.cs  RecurrentService.cs  StandardCheckOutService.cs  TokenizeService.cs
SeerBitDotNetLibrary/: Program.cs  SeerBitDotNetLibrary.csproj  Startup.cs  appsettings.json
SeerBitDotNetLibrary/Controllers/: AccountController.cs  AuthenticationController.cs  AuthoriseController.cs  CardController.cs  MomoController.cs  Non3DSController.cs  OrderCheckOutController.cs  PaymentMethodController.cs  StandardCheckOutController.cs  TokenizeController.cs
SeerBitDotNetLibrary/Properties/: launchSettings.json
